# entity-world

./: .gitignore  README.md  pom.xml
src/main/java/com/destrostudios/entityworld/: ComponentEqualityDefinition.java  ComponentMapObserver.java  DefaultComponentEqualityDefinition.java  EntityComponentMap.java  EntityComponentMapReadonly.java  EntityObserver.java  EntitySystem.java  EntityUtil.java  EntityWorld.java  EntityWrapper.java  IntersectionTracker.java  ObservedComponentMap.java  SimpleComponentMap.java
src/main/java/com/destrostudios/entityworld/bit/: BitInputStream.java  BitOutputStream.java  BitSerializable.java  BitUtil.java
src/main/java/com/destrostudios/entityworld/synchronizing/: BitstreamClassManager.java  ComponentClassSet.java  ComponentSerializer.java  EntityChange.java  EntityChanges.java  FieldSerializer.java  NewComponentChange.java  RemovedComponentChange.java  RemovedEntityChange.java
src/main/java/com/destrostudios/entityworld/synchronizing/fieldserializers/: FieldSerializer_Double.java  FieldSerializer_DoubleAsFloat.java  FieldSerializer_Float.java  FieldSerializer_Integer.java
src/test/java/com/destrostudios/entityworld/synchronizing/fieldserializers/: TestFloatingPointNumbers.java
